# Wiff-Converter

./: .gitignore  LICENSE  README.md  Wiff Converter.sln  WiffReader.sln
Wiff Converter/: App.config  Program.cs  Reader.cs  Wiff Converter.csproj  fMain.Designer.cs  fMain.cs
Wiff Converter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WiffReader/: Form1.Designer.cs  Form1.cs  Program.cs  Reader.cs  WiffReader.csproj  fMain.Designer.cs  fMain.cs
